<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MicroMovie_makemovie_button"
          android:icon="@drawable/asus_micromovie_makemovie_icon"
          android:title="@string/app_name"
          android:showAsAction="ifRoom" />
</menu>
